<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="100dp"
        android:text="Add task"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:id="@+id/task_field"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/ShareButtonStyle"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_item_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>