<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="se.dxtr.lister.MainActivity">

    <TextView
        style="@style/ListerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lister"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="You are just a few steps away from entering a quite entertaining world of todo's!"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:id="@+id/created_username"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/created_password"
            android:layout_gravity="center_horizontal" />

        <Button
            style="@style/CreateAccountButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create account!"
            android:id="@+id/create_account_button" />

    </LinearLayout>

</LinearLayout>