<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    android:id="@+id/details_bottom_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Last changed"
        android:textSize="15dp"
        android:paddingTop="3dp"
        android:color="@color/gray"
        android:paddingBottom="4dp"
        android:id="@+id/last_changed"/>

    <Button
        style="@style/ShareButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/share_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>