<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.dxtr.lister.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="List name"
            android:textSize="30dp"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:id="@+id/list_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Deadline"
            android:textSize="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:id="@+id/deadline"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/logo_color"
        android:layout_marginBottom="5dp"/>

</LinearLayout>