<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:id="@+id/details_bottom_container">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:background="@color/gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/NewItemButtonStyle"
        android:text="Add"
        android:id="@+id/new_item_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Last changed"
        android:textSize="15dp"
        android:paddingTop="3dp"
        android:color="@color/gray"
        android:paddingBottom="4dp"
        android:id="@+id/last_changed"/>

    <Button
        style="@style/ShareButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/share_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>